<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='grass'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='grass_visual'>
          <geometry>
            <mesh>
              <uri>model://grass/grass.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='grass_collision'>
          <geometry>
            <mesh>
              <uri>model://grass/grass.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.256685 0.260724 0 0 -0 0</pose>
    </model>
    <model name='window'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='window_visual'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='window_collision'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-12.3008 2.8301 0 0 -0 0</pose>
    </model>
    <model name='window_clone'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='window_visual'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='window_collision'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.15983 -0.451194 0.010779 0 -0 1.57057</pose>
    </model>
    <model name='window_clone_0'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='window_visual'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='window_collision'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.36111 -1.31218 0.010779 0 -0 1.57057</pose>
    </model>
    <model name='window_clone_1'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='window_visual'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='window_collision'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.688593 -0.352699 0.010779 0 -0 1.57057</pose>
    </model>
    <model name='window_clone_2'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='window_visual'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='window_collision'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.14982 0.381564 0.010779 0 -0 1.57057</pose>
    </model>
    <model name='window_clone_3'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='window_visual'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='window_collision'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.61235 -3.08286 0.010779 0 -0 1.57057</pose>
    </model>
    <model name='window_clone_4'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='window_visual'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='window_collision'>
          <geometry>
            <mesh>
              <uri>model://window/window.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.6265 -3.45818 0.010779 0 -0 1.57057</pose>
    </model>
    <model name='bars_2'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bars_2_visual'>
          <geometry>
            <mesh>
              <uri>model://bars_2/bars.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='bars_2_collision'>
          <geometry>
            <mesh>
              <uri>model://bars_2/bars.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.3738 -1.89145 0 0 -0 0</pose>
    </model>
    <model name='bars'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bars_visual'>
          <geometry>
            <mesh>
              <uri>model://bars/bars.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='bars_collision'>
          <geometry>
            <mesh>
              <uri>model://bars/bars.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.95472 2.06205 0 0 -0 0</pose>
    </model>
    <model name='slide_2'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='slide_2_visual'>
          <geometry>
            <mesh>
              <uri>model://slide_2/slide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_2_collision'>
          <geometry>
            <mesh>
              <uri>model://slide_2/slide.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.75951 4.39305 0 0 -0 0</pose>
    </model>
    <model name='slide'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='slide_visual'>
          <geometry>
            <mesh>
              <uri>model://slide/slide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://slide/slide.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.98248 -5.47093 0 0 -0 0</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.57889 8.60087 0 0 -0 0</pose>
    </model>
    <model name='oak_tree_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.020828 -7.80551 0 0 -0 0</pose>
    </model>
    <model name='oak_tree_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.49291 5.65124 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>461 642000000</sim_time>
      <real_time>110 100929504</real_time>
      <wall_time>1621375653 783586129</wall_time>
      <iterations>109916</iterations>
      <model name='bars'>
        <pose frame=''>1.95472 2.06205 -0.159639 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>1.95472 2.06205 -0.059639 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bars_2'>
        <pose frame=''>1.3738 -1.89145 -0.153851 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>1.3738 -1.89145 -0.053851 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bars_2_0'>
        <pose frame=''>11.2047 0.125129 -0.157562 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>11.2047 0.125129 -0.057562 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bars_2_clone'>
        <pose frame=''>-10.2201 2.34511 -0.153851 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-10.2201 2.34511 -0.053851 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bars_clone'>
        <pose frame=''>-9.87752 -3.08725 -0.159639 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-9.87752 -3.08725 -0.059639 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench'>
        <pose frame=''>-14.6271 -1.624 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-14.6271 -1.624 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_0'>
        <pose frame=''>-14.6176 0.087992 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-14.6176 0.087992 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_1'>
        <pose frame=''>-14.588 8.73316 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-14.588 8.73316 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_2'>
        <pose frame=''>-14.6876 6.9442 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-14.6876 6.9442 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_3'>
        <pose frame=''>-14.4993 -9.17744 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-14.4993 -9.17744 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_4'>
        <pose frame=''>-14.6492 -7.41565 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-14.6492 -7.41565 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_5'>
        <pose frame=''>14.5081 -6.07077 -0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>14.5081 -6.07077 0.1 0 -0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_5_clone'>
        <pose frame=''>14.6452 -4.29777 -0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>14.6452 -4.29777 0.1 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_5_clone_0'>
        <pose frame=''>14.7582 0.67915 -0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>14.7582 0.67915 0.1 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_5_clone_1'>
        <pose frame=''>14.7688 2.35286 -0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>14.7688 2.35286 0.1 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_5_clone_2'>
        <pose frame=''>14.6769 7.07477 -0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>14.6769 7.07477 0.1 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bench_5_clone_3'>
        <pose frame=''>14.8107 8.78745 -0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>14.8107 8.78745 0.1 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grass'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree'>
        <pose frame=''>3.57407 8.59883 0.116904 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.57407 8.59883 0.116904 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_0'>
        <pose frame=''>-0.040475 -7.80076 0.266939 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.040475 -7.80076 0.266939 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_1'>
        <pose frame=''>-9.49291 5.65124 0.124841 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.49291 5.65124 0.124841 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='seesaw'>
        <pose frame=''>-4.29636 -3.48546 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-4.29636 -3.48546 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='seesaw_2'>
        <pose frame=''>-4.54638 1.76254 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-4.54638 1.76254 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='skybox_2'>
        <pose frame=''>-0.435334 0.015957 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-0.435334 0.015957 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide'>
        <pose frame=''>5.98248 -5.47093 0.031071 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>5.98248 -5.47093 0.131071 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide_2'>
        <pose frame=''>8.76573 4.37589 0.025023 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>8.76573 4.37589 0.125023 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide_2_clone'>
        <pose frame=''>-9.62175 -6.66891 0.025023 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-9.62175 -6.66891 0.125023 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='window'>
        <pose frame=''>-12.3013 0.675206 0.010779 0 -0 1.57057</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-12.3013 0.675206 0.110779 0 -0 1.57057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='window_clone'>
        <pose frame=''>-8.15983 -0.451194 0.010779 0 -0 1.57057</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-8.15983 -0.451194 0.110779 0 -0 1.57057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='window_clone_0'>
        <pose frame=''>-2.36111 -1.31218 0.010779 0 -0 1.57057</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-2.36111 -1.31218 0.110779 0 -0 1.57057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='window_clone_1'>
        <pose frame=''>0.688593 -0.352699 0.010779 0 -0 1.57057</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>0.688593 -0.352699 0.110779 0 -0 1.57057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='window_clone_2'>
        <pose frame=''>4.14982 0.381564 0.010779 0 -0 1.57057</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>4.14982 0.381564 0.110779 0 -0 1.57057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='window_clone_3'>
        <pose frame=''>7.61267 -1.65324 0.010779 0 -0 1.57057</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>7.61267 -1.65324 0.110779 0 -0 1.57057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='window_clone_4'>
        <pose frame=''>11.6266 -3.11284 0.010779 0 -0 1.57057</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>11.6266 -3.11284 0.110779 0 -0 1.57057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>29.0773 -1.8013 9.90733 0 0.378201 3.07052</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='bars_clone'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bars_visual'>
          <geometry>
            <mesh>
              <uri>model://bars/bars.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='bars_collision'>
          <geometry>
            <mesh>
              <uri>model://bars/bars.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.87752 -3.08725 -0.159639 0 -0 0</pose>
    </model>
    <model name='bars_2_clone'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bars_2_visual'>
          <geometry>
            <mesh>
              <uri>model://bars_2/bars.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='bars_2_collision'>
          <geometry>
            <mesh>
              <uri>model://bars_2/bars.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.2201 2.34511 -0.153851 0 -0 0</pose>
    </model>
    <model name='slide_2_clone'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='slide_2_visual'>
          <geometry>
            <mesh>
              <uri>model://slide_2/slide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_2_collision'>
          <geometry>
            <mesh>
              <uri>model://slide_2/slide.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.62175 -6.66891 0.025023 0 -0 0</pose>
    </model>
    <model name='seesaw'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='seesaw_visual'>
          <geometry>
            <mesh>
              <uri>model://seesaw/seesaw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='seesaw_collision'>
          <geometry>
            <mesh>
              <uri>model://seesaw/seesaw.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.29636 -3.48546 0 0 -0 0</pose>
    </model>
    <model name='seesaw_2'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='seesaw_2_visual'>
          <geometry>
            <mesh>
              <uri>model://seesaw_2/seesaw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='seesaw_2_collision'>
          <geometry>
            <mesh>
              <uri>model://seesaw_2/seesaw.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.54638 1.76254 0 0 -0 0</pose>
    </model>
    <model name='bench'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.6271 -1.624 0 0 -0 0</pose>
    </model>
    <model name='bench_0'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.6176 0.087992 0 0 -0 0</pose>
    </model>
    <model name='bench_1'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.588 8.73316 0 0 -0 0</pose>
    </model>
    <model name='bench_2'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.6876 6.9442 0 0 -0 0</pose>
    </model>
    <model name='bench_3'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.4993 -9.17744 0 0 -0 0</pose>
    </model>
    <model name='bench_4'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.6492 -7.41565 0 0 -0 0</pose>
    </model>
    <model name='bench_5'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.5081 -5.39296 0 0 -0 0</pose>
    </model>
    <model name='bench_5_clone'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.6952 -3.31657 0 0 -0 -3.14159</pose>
    </model>
    <model name='bench_5_clone_0'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.7582 0.67915 0 0 -0 -3.14159</pose>
    </model>
    <model name='bench_5_clone_1'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.874 2.35286 0 0 -0 -3.14159</pose>
    </model>
    <model name='bench_5_clone_2'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.6769 7.07477 0 0 -0 -3.14159</pose>
    </model>
    <model name='bench_5_clone_3'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bench_visual'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='slide_collision'>
          <geometry>
            <mesh>
              <uri>model://bench/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.8107 8.78745 0 0 -0 -3.14159</pose>
    </model>
    <model name='bars_2_0'>
      <static>1</static>
      <link name='link_1'>
        <gravity>1</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='bars_2_visual'>
          <geometry>
            <mesh>
              <uri>model://bars_2/bars.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='bars_2_collision'>
          <geometry>
            <mesh>
              <uri>model://bars_2/bars.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.2047 0.125129 0 0 -0 0</pose>
    </model>
    <model name='skybox_2'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='skybox_2_visual'>
          <geometry>
            <mesh>
              <uri>model://skybox_2/skybox.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='skybox_2_collision'>
          <geometry>
            <mesh>
              <uri>model://skybox_2/skybox.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.435334 0.015957 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
